{
  "name": "wrapperdemo",
  "version": "1.0.0",
  "description": "Payment Gatway demo",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.13.3",
    "node-libcurl": "*",
    "node-jquery-param": "*",
    "xml2js": "^0.4.17"
  },
  "author": "Gunjan <patelgunjan777@gmail.com>",
  "license": "ISC"
}
